CC=gcc
CXX=g++
RM=rm -f
RMDIR=rm -Rf
MKDIR=mkdir -p
CP=cp -R
CPPFLAGS=-g -std=c++14
LDFLAGS=-g
LDLIBS=

SRCS=
OBJS=
BINS=
PREFIX=@prefix@

all: folders src-all

folders:
	$(MKDIR) bin;
	$(MKDIR) etc;
	$(MKDIR) var;
	$(MKDIR) lib;

clean: src-clean
	$(RM) wbs.db

distclean: src-distclean
	$(RM) config.log config.status Makefile
	$(RMDIR) bin
	$(RMDIR) etc
	$(RMDIR) var
	$(RMDIR) lib

install-dirs:
	$(MKDIR) $(PREFIX)
	$(MKDIR) $(PREFIX)/bin
	$(MKDIR) $(PREFIX)/etc
	$(MKDIR) $(PREFIX)/var
	$(MKDIR) $(PREFIX)/lib

install: install-dirs src-install

include src/Makefile
